<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RetailModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AddLine1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AddLine2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AddLine3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Phone1" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Phone2" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TinNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="WebSite" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsSupplier" Type="Boolean" />
    <Property Name="IsManufacturer" Type="Boolean" />
    <Property Name="IsCustomer" Type="Boolean" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProductTypeId" Type="Int32" />
    <Property Name="PRate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MarginPer" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MarginAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="SRate" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="InitStock" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="MagUnitID" Type="Int32" />
    <Property Name="ColorId" Type="Int32" />
    <Property Name="ManufacturerId" Type="Int32" />
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="SizeId" Type="Int32" />
    <Property Name="SuitableFor" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="TypeDetail">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeCode" Type="Int32" />
    <Property Name="TypeName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DetailName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="RetailEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="TypeDetails" EntityType="Self.TypeDetail" />
    <EntitySet Name="Sales" EntityType="RetailModel.Sale" />
  </EntityContainer>
  <EntityType Name="Sale">
    <Key>
      <PropertyRef Name="SaleID" />
    </Key>
    <Property Name="SaleID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dated" Type="DateTime" Precision="3" />
    <Property Name="SaleNo" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="CustomerID" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="PaymentMethodID" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="PaymentRefrenceID" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PaidAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="DiscountPer" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="DiscountAmount" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Remarks" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>